# timestretch

./: pom.xml
src/main/java/thn/bme5/: Main.java
src/main/resources/public/: tasks.html  time-overview.html
src/main/resources/public/css/: style.css
